<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="requestId"><span class="type-signature"></span>requestId<span class="signature">(options)</span><span class="type-signature"> &rarr; {<a href="global.html#RequestMiddleware">RequestMiddleware</a>}</span></h4>
    

    



<div class="description">
    searches for a trace id in the request headers or otherwise creates one

we use a trace id for requests in order to associate multiple e.g. log-entries or cross service calls
to an specific incoming request
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#RequestIdConfiguration">RequestIdConfiguration</a></span>


            
            </td>

            

            

            <td class="description last">configuration options for this middleware</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line46">line 46</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Throws:</h5>
<ul>
        <li>

    <div class="param-desc">
    
        TypeError in case that the middleware has been passed incorrectly to express
    
    </div>

</li>
    
        <li>

    <div class="param-desc">
    
        TypeError if not passed an options object
    
    </div>

</li>
    
        <li>

    <div class="param-desc">
    
        TypeError if not given a serviceName with the options
    
    </div>

</li>
    </ul>


<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#RequestMiddleware">RequestMiddleware</a></span>


    </dd>
</dl>

    





        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<h4 class="name" id="RequestIdConfiguration">RequestIdConfiguration</h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>serviceName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last">name of the service that will be appended to the trace id string</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>traceHeader</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">the request header to take the trace id from. defaults to `X-Amzn-Trace-Id`.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>requestIdHeader</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">the request header to take the request id from. defaults to `x-amzn-RequestId`.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>setResponseHeader</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">this will add the current `options.traceHeader` key and value to the headers of the response object. defaults to true.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>uuidGenerator</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#UUIDGenerator">UUIDGenerator</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">function that will return an unique id. by default v4 uuids will be used.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                

    

    
    <h4 class="name" id="RequestMiddleware"><span class="type-signature"></span>RequestMiddleware<span class="signature">(req, res, next)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">the express request object (see http://expressjs.com/en/4x/api.html#req)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">the express response object (see http://expressjs.com/en/4x/api.html#res)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">the next middleware object to be executed from the express middleware list</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>




















            
                

    

    
    <h4 class="name" id="UUIDGenerator"><span class="type-signature"></span>UUIDGenerator<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    returns a unique id for every call
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>




















            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#requestId">requestId</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.2</a> on Mon May 17 2021 14:18:41 GMT+0200 (Central European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>