<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3>@openreply/emw-request-id 2.0.3</h3>










    




    <section>
        <article><h1>Request ID Express Middleware</h1>
<p>We use request tracing to track http requests from clients to targets or other services. This package associates a passed requestId with the <code>req</code> object or otherwise creates one. It also adds the service under a defined name to a trace header which will also be made available via the <code>req</code> object. By default the trace header will be added to the response as well.</p>
<p>The package defaults to the request and trace headers used by amazon web services. You can change these settings during initialization.</p>
<h2>Migration from 1.x to 2.x</h2>
<p>Use</p>
<pre class="prettyprint source lang-javascript"><code>const { requestId } = require('@openreply/emw-request-id');
</code></pre>
<p>instead of</p>
<pre class="prettyprint source lang-javascript"><code>const requestId = require('@openreply/emw-request-id');
</code></pre>
<p>for the import.</p>
<h2>Getting Started</h2>
<h3>Installing</h3>
<p>you can install this package via npm</p>
<p><code>npm i @openreply/emw-request-id</code></p>
<h3>Usage</h3>
<p>Simply add this module to your middleware chain</p>
<pre class="prettyprint source lang-javascript"><code>app.use(requestId({ serviceName: 'testService' }));
</code></pre>
<p>See the <a href="API.md">API documentation</a> for more information regarding the initialization options.</p>
<p>the middleware will extend the request object by the following properties</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>req.trace</td>
<td>string</td>
<td>a list of all nodes that appended to the trace in order newest to oldest in '[key]=[value];...' format</td>
</tr>
<tr>
<td>req.traceHeader</td>
<td>string</td>
<td>the name of the header that will be used to receive and pass on the trace id (defaults to <code>X-Amzn-Trace-Id</code>)</td>
</tr>
<tr>
<td>req.requestId</td>
<td>string</td>
<td>the contents of the <code>x-amzn-RequestId</code> header if passed with the request. Otherwise a uuid/v4. The requestId header and id generator can be customized during initialization</td>
</tr>
</tbody>
</table>
<p>See the following usage example</p>
<pre class="prettyprint source lang-javascript"><code>/* eslint-disable import/no-extraneous-dependencies */
const request = require('request');
const express = require('express');
/* eslint-enable import/no-extraneous-dependencies */
const { requestId } = require('@openreply/emw-request-id');

const app = express();

// initializes our request-id middleware. will also set the trace header on
// the response object by default
app.use(requestId({ serviceName: 'testService' }));

app.get('/', (req, res) => {
  // log the trace and request information to the console
  // eslint-disable-next-line no-console
  console.log(`incoming request with requestId ${req.requestId} and trace ${req.trace} for trace header ${req.traceHeader}`);

  // add the trace information to requests to upstream servers
  request.get({
    url: 'http://www.example.com',
    headers: {
      [req.traceHeader]: req.trace
    }
  }, (error, response, body) => {
    if (error) {
      return res.sendStatus(502);
    }
    return res.send(body);
  });
});

app.listen(3000, () => {
  // eslint-disable-next-line no-console
  console.log('Example app listening on port 3000!');
});

</code></pre>
<h2>Running the tests</h2>
<p>You can run the test suite via</p>
<p><code>npm test</code></p>
<h2>Versioning</h2>
<p>We use <a href="http://semver.org/">SemVer</a> for versioning. For the versions available, see the <a href="https://bitbucket.org/openreply-de/emw-request-id">tags on this repository</a>.</p>
<h2>Authors</h2>
<ul>
<li><strong>Florian Schaper</strong> - <em>Initial work</em> - <a href="https://bitbucket.org/openreply-de/emw-request-id">openreply-de</a></li>
</ul>
<p>See also the list of <a href="AUTHORS.md">authors</a> who participated in this project.</p>
<h2>License</h2>
<p>This project is licensed under the MIT License - see the <a href="LICENSE.md">LICENSE.md</a> file for details</p>
<h2>References</h2>
<ul>
<li>
<p>AWS Application Load Balancers enrich incoming http requests with an additional <code>X-Amzn-Trace-Id</code> header - see the <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-request-tracing.html">aws documentation</a> for more information.</p>
</li>
<li>
<p>AWS API Gateway sets a <code>x-amzn-RequestId</code> header with an unique id for every incoming request - have a look at <a href="https://docs.aws.amazon.com/apigateway/api-reference/making-http-requests/">their documentation</a> for more information.</p>
</li>
</ul></article>
    </section>









<section>

<header>
    
        <h2>index.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">express middleware to handle request id's and traces</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:f.schaper@reply.de">Florian Schaper</a></li>
        </ul>
    </dd>
    

    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>Florian Schaper 2018, MIT License</li></ul></dd>
    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#requestId">requestId</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.2</a> on Mon May 17 2021 14:18:41 GMT+0200 (Central European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>